$OpenBSD$
--- platform/x11/detect.py.orig	Tue Dec 23 23:52:05 2014
+++ platform/x11/detect.py	Tue Dec 23 23:52:57 2014
@@ -122,12 +122,6 @@ def configure(env):
 	if platform.platform() == 'Linux':
 		env.Append(CPPFLAGS=["-DALSA_ENABLED"])
 		env.Append(LIBS=['asound'])
-        if not os.system("pkg-config --exists libpulse-simple"):
-            print("Enabling PulseAudio")
-            env.Append(CPPFLAGS=["-DPULSEAUDIO_ENABLED"])
-            env.ParseConfig('pkg-config --cflags --libs libpulse-simple')
-        else:
-            print("PulseAudio development libraries not found, disabling driver")
 
 	env.Append(CPPFLAGS=['-DX11_ENABLED','-DUNIX_ENABLED','-DGLES2_ENABLED','-DGLES1_ENABLED','-DGLES_OVER_GL'])
 	env.Append(LIBS=['GL', 'GLU', 'pthread', 'z'])
